# kube-api-hacks

./: .gitignore  README.md
bash/: k8s.sh
go/: k8-sniffer.go
java/my-app/: .gitignore  pom.xml
java/my-app/src/main/java/com/foo/: App.java
nodejs/: README.md  package.json  server.js
